{
    "name": "@expressots/prisma",
    "version": "0.1.0",
    "description": "Expressots - Prisma provider (@prisma)",
    "author": "Richard Zampieri",
    "keywords": [
        "expressots",
        "nodejs",
        "orm",
        "typescript",
        "prisma",
        "provider",
        "sql",
        "nosql"
    ],
    "main": "./lib/cjs/index.js",
    "types": "./lib/cjs/types/index.d.ts",
    "exports": {
        ".": {
            "require": {
                "types": "./lib/cjs/types/index.d.ts",
                "default": "./lib/cjs/index.js"
            }
        }
    },
    "files": [
        "lib/**/*",
        "bin/**/*"
    ],
    "license": "MIT",
    "homepage": "https://expresso-ts.com",
    "funding": {
        "type": "sponsors",
        "url": "https://github.com/sponsors/expressots"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/expressots/prisma-provider.git"
    },
    "bugs": {
        "url": "https://github.com/expressots/prisma-provider/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=18.10.0"
    },
    "bin": {
        "expressots-prisma": "bin/cli/cli.js"
    },
    "scripts": {
        "prepare": "husky install",
        "clean": "node scripts/rm.js lib && node scripts/rm.js bin",
        "copy": "node scripts/copy.js package.json README.md CHANGELOG.md lib",
        "build": "npm run clean && npm run build:cjs && npm run copy && npm run build:cli",
        "build:cjs": "tsc -p tsconfig.cjs.json",
        "build:cli": "tsc -p tsconfig.cli.json && chmod +x ./bin/cli/cli.js",
        "dev": "tsnd --respawn src/cli/cli.ts",
        "dry:run": "npm publish --dry-run",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint:fix": "eslint \"src/**/*.ts\" --fix",
        "test": "jest --verbose --detectOpenHandles",
        "test:coverage": "jest --coverage --detectOpenHandles",
        "release": "release-it"
    },
    "dependencies": {
        "chalk": "4.1.2",
        "glob": "^10.3.10",
        "reflect-metadata": "0.1.13",
        "yargs": "17.7.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.7.2",
        "@commitlint/config-conventional": "^17.7.0",
        "@prisma/client": "5.7.0",
        "@release-it/conventional-changelog": "^7.0.2",
        "@types/glob": "8.1.0",
        "@types/jest": "^29.5.5",
        "@typescript-eslint/eslint-plugin": "5.62.0",
        "@typescript-eslint/parser": "5.62.0",
        "eslint": "8.50.0",
        "eslint-config-prettier": "9.0.0",
        "husky": "^8.0.3",
        "jest": "29.7.0",
        "lint-staged": "^14.0.1",
        "prettier": "3.0.3",
        "prisma": "5.4.1",
        "release-it": "^16.2.1",
        "ts-jest": "^29.1.1",
        "ts-node-dev": "2.0.0",
        "typescript": "5.1.6"
    },
    "release-it": {
        "git": {
            "commitMessage": "chore(release): ${version}"
        },
        "github": {
            "release": true
        },
        "npm": {
            "publish": false
        },
        "plugins": {
            "@release-it/conventional-changelog": {
                "infile": "CHANGELOG.md",
                "preset": {
                    "name": "conventionalcommits",
                    "types": [
                        {
                            "type": "feat",
                            "section": "Features"
                        },
                        {
                            "type": "fix",
                            "section": "Bug Fixes"
                        },
                        {
                            "type": "perf",
                            "section": "Performance Improvements"
                        },
                        {
                            "type": "revert",
                            "section": "Reverts"
                        },
                        {
                            "type": "docs",
                            "section": "Documentation"
                        },
                        {
                            "type": "refactor",
                            "section": "Code Refactoring"
                        },
                        {
                            "type": "test",
                            "section": "Tests"
                        },
                        {
                            "type": "build",
                            "section": "Build System"
                        },
                        {
                            "type": "ci",
                            "section": "Continuous Integrations"
                        },
                        {
                            "type": "chore",
                            "hidden": true
                        }
                    ]
                }
            }
        }
    },
    "prisma": {
        "schema": "./src/test/schema.prisma"
    }
}
